\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}系统框架设计}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统功能介绍}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法介绍}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bresenham算法代码}}{3}{figure.1}}
\newlabel{fig:图1}{{1}{3}{Bresenham算法代码}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 中心圆算法代码}}{4}{figure.2}}
\newlabel{fig:图2}{{2}{4}{中心圆算法代码}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B样条基本公式}}{4}{figure.3}}
\newlabel{fig:图3}{{3}{4}{B样条基本公式}{figure.3}{}}
\bibstyle{plain}
\bibdata{xxx}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B样条算法实现}}{5}{figure.4}}
\newlabel{fig:图4}{{4}{5}{B样条算法实现}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{5}{section.5}}
