\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}系统框架设计}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统功能介绍}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法介绍}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bresenham算法代码}}{3}{figure.1}}
\newlabel{fig:图1}{{1}{3}{Bresenham算法代码}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多边形绘制算法}}{4}{figure.2}}
\newlabel{fig:图2}{{2}{4}{多边形绘制算法}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 中心圆算法代码}}{5}{figure.3}}
\newlabel{fig:图3}{{3}{5}{中心圆算法代码}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B样条基本公式}}{6}{figure.4}}
\newlabel{fig:图4}{{4}{6}{B样条基本公式}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 基函数实现}}{6}{figure.5}}
\newlabel{fig:图6}{{5}{6}{基函数实现}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces B样条算法实现}}{7}{figure.6}}
\newlabel{fig:图5}{{6}{7}{B样条算法实现}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 贝塞尔曲线基函数}}{8}{figure.7}}
\newlabel{fig:图7}{{7}{8}{贝塞尔曲线基函数}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 贝塞尔曲线基函数}}{8}{figure.8}}
\newlabel{fig:图8}{{8}{8}{贝塞尔曲线基函数}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cohen算法的区域划分}}{9}{figure.9}}
\newlabel{fig:图9}{{9}{9}{Cohen算法的区域划分}{figure.9}{}}
\bibstyle{plain}
\bibdata{xxx}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Liang-Barsky算法的边界延伸}}{10}{figure.10}}
\newlabel{fig:图10}{{10}{10}{Liang-Barsky算法的边界延伸}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{10}{section.5}}
